{
  "name": "powercurve",
  "version": "0.0.1",
  "description": "Plots powercurves for a D&D inspired RPG.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttowncompiled/powercurve.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttowncompiled/powercurve/issues"
  },
  "homepage": "https://github.com/ttowncompiled/powercurve#readme",
  "dependencies": {
    "angular2": "^2.0.0-beta.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.34.1",
    "flot": "^0.8.0-alpha",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.0",
    "systemjs": "^0.19.14",
    "zone.js": "^0.5.10"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "lite-server": "^1.3.2",
    "typescript": "^1.7.5"
  }
}
